### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test@gmail.com",
    "password":"12345"
}

### Sign in
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "test@gmail.com",
    "password":"12345"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with id
GET http://localhost:3000/auth/7

### Find all users with a given email
GET http://localhost:3000/auth?email=mua@gmail.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/1 

### Update a user
PATCH http://localhost:3000/auth/6
content-type: application/json

{
    "email": "nasu@gmail.com"
}

### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors